Trace: gcc.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11574350
Misses:                       3036461
Fills:                        3036461
Evictions:                    3018613
Invalidations:                3028269
              L3 Stats
Lookups:                      3036461
Hits:                         1663059
Misses:                       1373402
Fills:                        1373402
Evictions:                    1340634
Invalidations:                1340634
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13237409
Back-invalidation lookups:    1340634
Back-invalidations:           9656
--------------------------------------------------
############################################
Miss Categorisation(Part 2)
                           LRU
Cold Misses:                  773053
Capacity Misses:              500149
Conflict Misses:              100200
Belady:                       
Cold Misses:                  773053
Capacity Misses:              119506
Conflict Misses:              480843
############################################
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11581002
Misses:                       3029809
Fills:                        3029809
Evictions:                    3021617
Invalidations:                3021617
              L3 Stats
Lookups:                      3029809
Hits:                         1786985
Misses:                       1242824
Fills:                        3021617
Evictions:                    1202122
Invalidations:                2989107
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13367987
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11581002
Misses:                       3029809
Fills:                        3029809
Evictions:                    3021617
Invalidations:                3021617
              L3 Stats
Lookups:                      3029809
Hits:                         1663561
Misses:                       1366248
Fills:                        1366248
Evictions:                    1333480
Invalidations:                1333480
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13244563
--------------------------------------------------
