Trace: bzip2.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10657627
Hits:                         5259461
Misses:                       5398166
Fills:                        5398166
Evictions:                    5389033
Invalidations:                5389974
              L3 Stats
Lookups:                      5398166
Hits:                         3951778
Misses:                       1446388
Fills:                        1446388
Evictions:                    1413620
Invalidations:                1413620
         Cache Hierarchy Stats
Simulated addresses:          10657627
Cache hits:                   9211239
Back-invalidation lookups:    1413620
Back-invalidations:           941
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ] 42% [|||||||||||||||||||||                             ] 44% [||||||||||||||||||||||                            ] 46% [|||||||||||||||||||||||                           ] 48% [||||||||||||||||||||||||                          ] 50% [|||||||||||||||||||||||||                         ] 52% [||||||||||||||||||||||||||                        ] 54% [|||||||||||||||||||||||||||                       ] 56% [||||||||||||||||||||||||||||                      ] 57% [||||||||||||||||||||||||||||                      ] 60% [||||||||||||||||||||||||||||||                    ] 62% [|||||||||||||||||||||||||||||||                   ] 64% [||||||||||||||||||||||||||||||||                  ] 66% [|||||||||||||||||||||||||||||||||                 ] 68% [||||||||||||||||||||||||||||||||||                ] 70% [|||||||||||||||||||||||||||||||||||               ] 72% [||||||||||||||||||||||||||||||||||||              ] 74% [|||||||||||||||||||||||||||||||||||||             ] 76% [||||||||||||||||||||||||||||||||||||||            ] 78% [|||||||||||||||||||||||||||||||||||||||           ] 80% [||||||||||||||||||||||||||||||||||||||||          ] 82% [|||||||||||||||||||||||||||||||||||||||||         ] 84% [||||||||||||||||||||||||||||||||||||||||||        ] 86% [|||||||||||||||||||||||||||||||||||||||||||       ] 88% [||||||||||||||||||||||||||||||||||||||||||||      ] 90% [|||||||||||||||||||||||||||||||||||||||||||||     ] 92% [||||||||||||||||||||||||||||||||||||||||||||||    ] 94% [|||||||||||||||||||||||||||||||||||||||||||||||   ] 96% [||||||||||||||||||||||||||||||||||||||||||||||||  ] 98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||]
############################################
            Miss Classification (Part 2)
Accesses in fully associative L3:       5398166
Misses in L3 simulated in part1:        1446388
LRU
Misses in fully associative L3:         1361120
Cold Misses:                            119753
Capacity Misses:                        1241367
Conflict Misses:                        85268
Belady
Misses in fully associative L3:         533369
Cold Misses:                            119753
Capacity Misses:                        413616
Conflict Misses:                        913019
############################################
--------------------------------------------------
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10657627
Hits:                         5260051
Misses:                       5397576
Fills:                        5397576
Evictions:                    5389384
Invalidations:                5389384
              L3 Stats
Lookups:                      5397576
Hits:                         4508355
Misses:                       889221
Fills:                        5389384
Evictions:                    853441
Invalidations:                5361796
         Cache Hierarchy Stats
Simulated addresses:          10657627
Cache hits:                   9768406
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      10657627
Hits:                         5260051
Misses:                       5397576
Fills:                        5397576
Evictions:                    5389384
Invalidations:                5389384
              L3 Stats
Lookups:                      5397576
Hits:                         3951730
Misses:                       1445846
Fills:                        1445846
Evictions:                    1413078
Invalidations:                1413078
         Cache Hierarchy Stats
Simulated addresses:          10657627
Cache hits:                   9211781
--------------------------------------------------
