Trace: bzip2.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10657627
Hits:                         5259461
Misses:                       5398166
Fills:                        5398166
Evictions:                    5389033
Invalidations:                5389974
              L3 Stats
Lookups:                      5398166
Hits:                         3951778
Misses:                       1446388
Fills:                        1446388
Evictions:                    1413620
Invalidations:                1413620
         Cache Hierarchy Stats
Simulated addresses:          10657627
Cache hits:                   9211239
Back-invalidation lookups:    1413620
Back-invalidations:           941
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]