Trace: gcc.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11574350
Misses:                       3036461
Fills:                        3036461
Evictions:                    3018613
Invalidations:                3028269
              L3 Stats
Lookups:                      3036461
Hits:                         1663059
Misses:                       1373402
Fills:                        1373402
Evictions:                    1340634
Invalidations:                1340634
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13237409
Back-invalidation lookups:    1340634
Back-invalidations:           9656
Classifying misses in fully-associative Belady, progress: 
