Trace: gcc.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11574350
Misses:                       3036461
Fills:                        3036461
Evictions:                    3018613
Invalidations:                3028269
              L3 Stats
Lookups:                      3036461
Hits:                         1663059
Misses:                       1373402
Fills:                        1373402
Evictions:                    1340634
Invalidations:                1340634
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13237409
Back-invalidation lookups:    1340634
Back-invalidations:           9656
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ] 42% [|||||||||||||||||||||                             ] 44% [||||||||||||||||||||||                            ] 46% [|||||||||||||||||||||||                           ] 48% [||||||||||||||||||||||||                          ] 50% [|||||||||||||||||||||||||                         ] 52% [||||||||||||||||||||||||||                        ] 54% [|||||||||||||||||||||||||||                       ] 56% [||||||||||||||||||||||||||||                      ] 57% [||||||||||||||||||||||||||||                      ] 60% [||||||||||||||||||||||||||||||                    ] 62% [|||||||||||||||||||||||||||||||                   ] 64% [||||||||||||||||||||||||||||||||                  ] 66% [|||||||||||||||||||||||||||||||||                 ] 68% [||||||||||||||||||||||||||||||||||                ] 70% [|||||||||||||||||||||||||||||||||||               ] 72% [||||||||||||||||||||||||||||||||||||              ] 74% [|||||||||||||||||||||||||||||||||||||             ] 76% [||||||||||||||||||||||||||||||||||||||            ] 78% [|||||||||||||||||||||||||||||||||||||||           ] 80% [||||||||||||||||||||||||||||||||||||||||          ] 82% [|||||||||||||||||||||||||||||||||||||||||         ] 84% [||||||||||||||||||||||||||||||||||||||||||        ] 86% [|||||||||||||||||||||||||||||||||||||||||||       ] 88% [||||||||||||||||||||||||||||||||||||||||||||      ] 90% [|||||||||||||||||||||||||||||||||||||||||||||     ] 92% [||||||||||||||||||||||||||||||||||||||||||||||    ] 94% [|||||||||||||||||||||||||||||||||||||||||||||||   ] 96% [||||||||||||||||||||||||||||||||||||||||||||||||  ] 98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||]
############################################
  Miss Classification (Part 2)
LRU
Misses:                       1366022
Cold Misses:                  773053
Capacity Misses:              592969
Conflict Misses:              7380
Belady
Misses:                       938266
Cold Misses:                  773053
Capacity Misses:              165213
Conflict Misses:              435136
############################################
--------------------------------------------------
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11581002
Misses:                       3029809
Fills:                        3029809
Evictions:                    3021617
Invalidations:                3021617
              L3 Stats
Lookups:                      3029809
Hits:                         1786985
Misses:                       1242824
Fills:                        3021617
Evictions:                    1202122
Invalidations:                2989107
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13367987
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      14610811
Hits:                         11581002
Misses:                       3029809
Fills:                        3029809
Evictions:                    3021617
Invalidations:                3021617
              L3 Stats
Lookups:                      3029809
Hits:                         1663561
Misses:                       1366248
Fills:                        1366248
Evictions:                    1333480
Invalidations:                1333480
         Cache Hierarchy Stats
Simulated addresses:          14610811
Cache hits:                   13244563
--------------------------------------------------
