Trace: gromacs.log_l1misstrace parts: 1
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      3431511
Hits:                         3094660
Misses:                       336851
Fills:                        336851
Evictions:                    328407
Invalidations:                328659
              L3 Stats
Lookups:                      336851
Hits:                         166320
Misses:                       170531
Fills:                        170531
Evictions:                    137763
Invalidations:                137763
         Cache Hierarchy Stats
Simulated addresses:          3431511
Cache hits:                   3260980
Back-invalidation lookups:    137763
Back-invalidations:           252
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ]