Trace: h264ref.log_l1misstrace parts: 1
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      2348573
Hits:                         1378895
Misses:                       969678
Fills:                        969678
Evictions:                    955767
Invalidations:                961486
              L3 Stats
Lookups:                      969678
Hits:                         627532
Misses:                       342146
Fills:                        342146
Evictions:                    309378
Invalidations:                309378
         Cache Hierarchy Stats
Simulated addresses:          2348573
Cache hits:                   2006427
Back-invalidation lookups:    309378
Back-invalidations:           5719
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ] 42% [|||||||||||||||||||||                             ] 44% [||||||||||||||||||||||                            ] 46% [|||||||||||||||||||||||                           ] 48% [||||||||||||||||||||||||                          ] 50% [|||||||||||||||||||||||||                         ] 52% [||||||||||||||||||||||||||                        ] 54% [|||||||||||||||||||||||||||                       ] 56% [||||||||||||||||||||||||||||                      ] 57% [||||||||||||||||||||||||||||                      ] 60% [||||||||||||||||||||||||||||||                    ] 62% [|||||||||||||||||||||||||||||||                   ] 64% [||||||||||||||||||||||||||||||||                  ] 66% [|||||||||||||||||||||||||||||||||                 ] 68% [||||||||||||||||||||||||||||||||||                ] 70% [|||||||||||||||||||||||||||||||||||               ] 72% [||||||||||||||||||||||||||||||||||||              ] 74% [|||||||||||||||||||||||||||||||||||||             ] 76% [||||||||||||||||||||||||||||||||||||||            ] 78% [|||||||||||||||||||||||||||||||||||||||           ] 80% [||||||||||||||||||||||||||||||||||||||||          ] 82% [|||||||||||||||||||||||||||||||||||||||||         ] 84% [||||||||||||||||||||||||||||||||||||||||||        ] 86% [|||||||||||||||||||||||||||||||||||||||||||       ] 88% [||||||||||||||||||||||||||||||||||||||||||||      ] 90% [|||||||||||||||||||||||||||||||||||||||||||||     ] 92% [||||||||||||||||||||||||||||||||||||||||||||||    ] 94% [|||||||||||||||||||||||||||||||||||||||||||||||   ] 96% [||||||||||||||||||||||||||||||||||||||||||||||||  ] 98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||]
############################################
            Miss Classification (Part 2)
Accesses in fully associative L3:       969678
Misses in L3 simulated in part1:        342146
LRU
Misses in fully associative L3:         333843
Cold Misses:                            63703
Capacity Misses:                        270140
Conflict Misses:                        8303
Belady
Misses in fully associative L3:         107862
Cold Misses:                            63703
Capacity Misses:                        44159
Conflict Misses:                        234284
############################################
--------------------------------------------------
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      2348573
Hits:                         1382949
Misses:                       965624
Fills:                        965624
Evictions:                    957432
Invalidations:                957432
              L3 Stats
Lookups:                      965624
Hits:                         821943
Misses:                       143681
Fills:                        957432
Evictions:                    106041
Invalidations:                927984
         Cache Hierarchy Stats
Simulated addresses:          2348573
Cache hits:                   2204892
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      2348573
Hits:                         1382949
Misses:                       965624
Fills:                        965624
Evictions:                    957432
Invalidations:                957432
              L3 Stats
Lookups:                      965624
Hits:                         632041
Misses:                       333583
Fills:                        333583
Evictions:                    300815
Invalidations:                300815
         Cache Hierarchy Stats
Simulated addresses:          2348573
Cache hits:                   2014990
--------------------------------------------------
