Trace: h264ref.log_l1misstrace parts: 1
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      2348573
Hits:                         1378895
Misses:                       969678
Fills:                        969678
Evictions:                    955767
Invalidations:                961486
              L3 Stats
Lookups:                      969678
Hits:                         627532
Misses:                       342146
Fills:                        342146
Evictions:                    309378
Invalidations:                309378
         Cache Hierarchy Stats
Simulated addresses:          2348573
Cache hits:                   2006427
Back-invalidation lookups:    309378
Back-invalidations:           5719
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ]