Trace: hmmer.log_l1misstrace parts: 1
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      3509765
Hits:                         1766344
Misses:                       1743421
Fills:                        1743421
Evictions:                    1726529
Invalidations:                1735229
              L3 Stats
Lookups:                      1743421
Hits:                         1352195
Misses:                       391226
Fills:                        391226
Evictions:                    358458
Invalidations:                358458
         Cache Hierarchy Stats
Simulated addresses:          3509765
Cache hits:                   3118539
Back-invalidation lookups:    358458
Back-invalidations:           8700
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ] 42% [|||||||||||||||||||||                             ] 44% [||||||||||||||||||||||                            ] 46% [|||||||||||||||||||||||                           ] 48% [||||||||||||||||||||||||                          ] 50% [|||||||||||||||||||||||||                         ] 52% [||||||||||||||||||||||||||                        ] 54% [|||||||||||||||||||||||||||                       ] 56% [||||||||||||||||||||||||||||                      ] 57% [||||||||||||||||||||||||||||                      ] 60% [||||||||||||||||||||||||||||||                    ] 62% [|||||||||||||||||||||||||||||||                   ] 64% [||||||||||||||||||||||||||||||||                  ] 66% [|||||||||||||||||||||||||||||||||                 ] 68% [||||||||||||||||||||||||||||||||||                ] 70% [|||||||||||||||||||||||||||||||||||               ] 72% [||||||||||||||||||||||||||||||||||||              ] 74% [|||||||||||||||||||||||||||||||||||||             ] 76% [||||||||||||||||||||||||||||||||||||||            ] 78% [|||||||||||||||||||||||||||||||||||||||           ] 80% [||||||||||||||||||||||||||||||||||||||||          ] 82% [|||||||||||||||||||||||||||||||||||||||||         ] 84% [||||||||||||||||||||||||||||||||||||||||||        ] 86% [|||||||||||||||||||||||||||||||||||||||||||       ] 88% [||||||||||||||||||||||||||||||||||||||||||||      ] 90% [|||||||||||||||||||||||||||||||||||||||||||||     ] 92% [||||||||||||||||||||||||||||||||||||||||||||||    ] 94% [|||||||||||||||||||||||||||||||||||||||||||||||   ] 96% [||||||||||||||||||||||||||||||||||||||||||||||||  ] 98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||]
############################################
            Miss Classification (Part 2)
Accesses in fully associative L3:       1743421
Misses in L3 simulated in part1:        391226
LRU
Misses in fully associative L3:         374188
Cold Misses:                            75884
Capacity Misses:                        298304
Conflict Misses:                        17038
Belady
Misses in fully associative L3:         153386
Cold Misses:                            75884
Capacity Misses:                        77502
Conflict Misses:                        237840
############################################
--------------------------------------------------
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      3509765
Hits:                         1774443
Misses:                       1735322
Fills:                        1735322
Evictions:                    1727130
Invalidations:                1727130
              L3 Stats
Lookups:                      1735322
Hits:                         1435276
Misses:                       300046
Fills:                        1727130
Evictions:                    261701
Invalidations:                1696977
         Cache Hierarchy Stats
Simulated addresses:          3509765
Cache hits:                   3209719
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      3509765
Hits:                         1774443
Misses:                       1735322
Fills:                        1735322
Evictions:                    1727130
Invalidations:                1727130
              L3 Stats
Lookups:                      1735322
Hits:                         1358978
Misses:                       376344
Fills:                        376344
Evictions:                    343576
Invalidations:                343576
         Cache Hierarchy Stats
Simulated addresses:          3509765
Cache hits:                   3133421
--------------------------------------------------
