Trace: hmmer.log_l1misstrace parts: 1
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      3509765
Hits:                         1766344
Misses:                       1743421
Fills:                        1743421
Evictions:                    1726529
Invalidations:                1735229
              L3 Stats
Lookups:                      1743421
Hits:                         1352195
Misses:                       391226
Fills:                        391226
Evictions:                    358458
Invalidations:                358458
         Cache Hierarchy Stats
Simulated addresses:          3509765
Cache hits:                   3118539
Back-invalidation lookups:    358458
Back-invalidations:           8700
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ]