Trace: sphinx3.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10753447
Hits:                         1933098
Misses:                       8820349
Fills:                        8820349
Evictions:                    8793893
Invalidations:                8812157
              L3 Stats
Lookups:                      8820349
Hits:                         612987
Misses:                       8207362
Fills:                        8207362
Evictions:                    8174594
Invalidations:                8174594
         Cache Hierarchy Stats
Simulated addresses:          10753447
Cache hits:                   2546085
Back-invalidation lookups:    8174594
Back-invalidations:           18264
Classifying misses in fully-associative Belady, progress: 
  2% [|                                                 ]  4% [||                                                ]  6% [|||                                               ]  8% [||||                                              ] 10% [|||||                                             ] 12% [||||||                                            ] 14% [|||||||                                           ] 16% [||||||||                                          ] 18% [|||||||||                                         ] 20% [||||||||||                                        ] 22% [|||||||||||                                       ] 24% [||||||||||||                                      ] 26% [|||||||||||||                                     ] 28% [||||||||||||||                                    ] 30% [|||||||||||||||                                   ] 32% [||||||||||||||||                                  ] 34% [|||||||||||||||||                                 ] 36% [||||||||||||||||||                                ] 38% [|||||||||||||||||||                               ] 40% [||||||||||||||||||||                              ] 42% [|||||||||||||||||||||                             ] 44% [||||||||||||||||||||||                            ] 46% [|||||||||||||||||||||||                           ] 48% [||||||||||||||||||||||||                          ] 50% [|||||||||||||||||||||||||                         ] 52% [||||||||||||||||||||||||||                        ] 54% [|||||||||||||||||||||||||||                       ] 56% [||||||||||||||||||||||||||||                      ] 57% [||||||||||||||||||||||||||||                      ] 60% [||||||||||||||||||||||||||||||                    ] 62% [|||||||||||||||||||||||||||||||                   ] 64% [||||||||||||||||||||||||||||||||                  ] 66% [|||||||||||||||||||||||||||||||||                 ] 68% [||||||||||||||||||||||||||||||||||                ] 70% [|||||||||||||||||||||||||||||||||||               ] 72% [||||||||||||||||||||||||||||||||||||              ] 74% [|||||||||||||||||||||||||||||||||||||             ] 76% [||||||||||||||||||||||||||||||||||||||            ] 78% [|||||||||||||||||||||||||||||||||||||||           ] 80% [||||||||||||||||||||||||||||||||||||||||          ] 82% [|||||||||||||||||||||||||||||||||||||||||         ] 84% [||||||||||||||||||||||||||||||||||||||||||        ] 86% [|||||||||||||||||||||||||||||||||||||||||||       ] 88% [||||||||||||||||||||||||||||||||||||||||||||      ] 90% [|||||||||||||||||||||||||||||||||||||||||||||     ] 92% [||||||||||||||||||||||||||||||||||||||||||||||    ] 94% [|||||||||||||||||||||||||||||||||||||||||||||||   ] 96% [||||||||||||||||||||||||||||||||||||||||||||||||  ] 98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||]
############################################
            Miss Classification (Part 2)
Accesses in fully associative L3:       8820349
Misses in L3 simulated in part1:        8207362
LRU
Misses in fully associative L3:         8384012
Cold Misses:                            122069
Capacity Misses:                        8261943
Conflict Misses:                        -176650
Belady
Misses in fully associative L3:         3062546
Cold Misses:                            122069
Capacity Misses:                        2940477
Conflict Misses:                        5144816
############################################
--------------------------------------------------
Simulation Result for         Exclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10753447
Hits:                         1938317
Misses:                       8815130
Fills:                        8815130
Evictions:                    8806938
Invalidations:                8806938
              L3 Stats
Lookups:                      8815130
Hits:                         1594354
Misses:                       7220776
Fills:                        8806938
Evictions:                    7179883
Invalidations:                8774237
         Cache Hierarchy Stats
Simulated addresses:          10753447
Cache hits:                   3532671
--------------------------------------------------
Simulation Result for         NINE Cache Hierarchy 
              L2 Stats
Lookups:                      10753447
Hits:                         1938317
Misses:                       8815130
Fills:                        8815130
Evictions:                    8806938
Invalidations:                8806938
              L3 Stats
Lookups:                      8815130
Hits:                         609986
Misses:                       8205144
Fills:                        8205144
Evictions:                    8172376
Invalidations:                8172376
         Cache Hierarchy Stats
Simulated addresses:          10753447
Cache hits:                   2548303
--------------------------------------------------
