Trace: sphinx3.log_l1misstrace parts: 2
Inclusive policy:             enabled
Exclusive policy:             enabled
NINE policy:                  enabled
Simulation Result for         Inclusive Cache Hierarchy 
              L2 Stats
Lookups:                      10753447
Hits:                         1933098
Misses:                       8820349
Fills:                        8820349
Evictions:                    8793893
Invalidations:                8812157
              L3 Stats
Lookups:                      8820349
Hits:                         612987
Misses:                       8207362
Fills:                        8207362
Evictions:                    8174594
Invalidations:                8174594
         Cache Hierarchy Stats
Simulated addresses:          10753447
Cache hits:                   2546085
Back-invalidation lookups:    8174594
Back-invalidations:           18264
Classifying misses in fully-associative Belady, progress: 
